spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://uiyqougojzacrsrj:WWCKxv8oIKtnepihpqkm@bipbk8iue2vlkpghrpn1-mysql.services.clever-cloud.com:3306/bipbk8iue2vlkpghrpn1
spring.datasource.username=uiyqougojzacrsrj
spring.datasource.password=WWCKxv8oIKtnepihpqkm

# descomentar en produccion
server.port = 10000

#pruebas locales
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portabril01?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=vilmasql172
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# comentar en produccion
#spring.jpa.show-sql=true

spring.jpa.open-in-view=false

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=2

spring.datasource.hikari.max-lifetime=200000

#JWT
jwt.secret = secret
jwt.expiration = 18000


# Datos para documentar con Swagger-ui

# habilitar/deshabilitar api-docs - swagger-ui
#springdoc.api-docs.enabled = true
#springdoc.swagger-ui.enabled=true

# definir la ruta de swagger-ui
##springdoc.swagger-ui.path=/doc/swagger-ui.html

# Seleccionar paquetes, clases a escanear
#springdoc.packagesToScan=com.paquete1

# springdoc.pathsToMatch=/test/**, /support/**, /xyz/**
